<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>Professional Writing Samples</title>
        <link href="css/finalwebsite.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
        <header>
            <nav>
                <h2 id="logo"><a href="webhomepage.html">MB</a></h2>
                <ul>
                    <li><a href="portfolio.html">Portfolio</a> </li>
                    <li><a href="resume.html">Resume</a> </li>
                    <li><a href="contactme.html">Contact Page</a> </li>
                </ul>
            </nav>
            <div class="heading">
            <img src="../images/book-hero-img.jpg" alt="books on a shelf" class="hero">
            <div class="hero-text">
            <h1>Michal Berlove</h1>
            <hr>
            <p>Portfolio</p>
            </div>
            </div>
        </header>
        <main id="portfolio-main">
            <div id="pr1" class="press-release"><h2>Press Release #1</h2><p>This is a press release that I wrote as an intern for the University of Massachusetts Press about the release of Todd Weissman’s new book, <i>The Light That Endures. </i></p>
            <p><a href="../samples/WEISSMAN-PressRelease.pdf">Download the press release.</a> </p></div>
            <div id="pr2" class="press-release"><h2>Press Release #2</h2><p>This is a press release that I wrote as an intern for the University of Massachusetts Press about the release of David Faflik’s new book, <i>Segregation Games: Boston, Busing, and the Making of Red Sox Nation. </i></p>
            <p><a href="../samples/FAFLIK-PressRelease.pdf">Download the press release.</a> </p></div>
            <div id="grant-proposal"><div id="grant-words" class="press-release"><h2>Sample Grant Proposal</h2><p>This is a mock grant proposal that I wrote as an intern for the University of Massachusetts Press, requesting funding for our book, <i>Get Plum Island!</i></p>
            <p><a href="../samples/GrantApplication-Furthermore.pdf">Download the grant proposal here.</a> </p> </div>
            <figure id="grant-photo">
                <img src="../images/grant-title-page.jpeg" alt="title page of the grant proposal">
            </figure></div>
        </main>
        <footer>
            <address>Contact me at <a href="mailto:mcberlove@gmail.com">mcberlove@gmail.com</a>.</address>
        </footer>
        </div>
    </body>
</html>
